<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="text/javascript">

</script>
<body>
    <div class="featureBanner"><img class="featureBanner" src="../images/1.jpg" width="300px"  alt=""> </div>
    <div class="trang" ></div>
    <div style="margin-top: -20px;">hello</div>

    <div id="box" style="position: absolute;top:200px;left:200px;background: #98bf21;height: 100px ;width:100px;margin: 6px;"></div>

    <style>
    .trang{
        width: 1px;
        border-top: 20px solid;
        border-left: 20px solid transparent;
        border-right: 20px  solid transparent;
        border-bottom:  20px  solid transparent;
    }

    .featureBanner:before{
        position:absolute;
        top:5px;
        left: -8px;
        z-index: 1;
        padding-right: 10px;
        font-weight: bold;
        line-height: 0px;
        color:#000;
        height: 0px;
        border:15px solid   #ee7600;
        border-right-color: transparent;
        content: "图片";
        box-shadow: -0px 5px 5px -5px #000;
    }
    .featureBanner:after{
        content:"";
        position: absolute;
        top:35px;
        left:-8px;
        border:4px solid #89540c;
        border-left-color:transparent;
        border-bottom-color:transparent;
    }


</style>
</body>

</html>
