<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
        <title>W3Cschool教程(w3cschool.cn)</title>
</head>
<body>
<table>
        
    <tr>
                
        <th>Month</th>
                
        <th>Savings</th>
            
    </tr>
        
    <tr class="test">
                
        <td class="arrow_bo">January</td>
                
        <td>$100</td>
            
    </tr>
        
    <tr>
                
        <td>February</td>
                
        <td>$80</td>
            
    </tr>
</table>
</body>
<style>
    .test td {
        /*margin:3px;*/
        border: 1px solid red;
        animation:blink 1s 5;
    }

    @keyframes blink {
        0% {
            border: 1px solid transparent;
            /*border-color: transparent;*/
        }
        50% {
            border: 1px solid red;
        }
        100% {
            border: 1px solid transparent;
        }
    }



    /*.arrow_box {*/
    /*    animation:  glow 800ms ease-out infinite alternate;*/
    /*}*/

    /*@keyframes glow  {*/
    /*    0% {*/
    /*        border-color: #393;*/
    /*        box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 1px 0 #393;*/
    /*    }*/
    /*    100% {*/
    /*        border-color: #6f6;*/
    /*        box-shadow: 0 0 20px rgba(0, 255, 0, .6), inset 0 0 10px rgba(0, 255, 0, .4), 0 1px 0 #6f6;*/
    /*    }*/
    /*}*/
</style>
</html>
